<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Kaviya</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Kaviya</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="C:\Users\kaviy\OneDrive\Pictures\Screenshots\Screenshot 2024-08-03 164325.png" alt="Kaviya profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Kaviya</h1>
        <p class="section__text__p2">Software Engineering Major</p>
      </div>
      <div class="text-container">
        <p>
            This portfolio is created as a part of the internship task at Prodigy Infotech.
            Along with this, the other projects completed are - a stopwatch web application,
            and a weather web application.
        </p>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="C:\Users\kaviy\OneDrive\Pictures\Screenshots\Screenshot 2024-08-03 164325.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Year of Study</h3>
              <p> 3rd Year </p>
            </div>
            <div class="details-container">
              <h3>Education</h3>
              <p>Integrated MTech Software Engineering</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                I'm a third - year college student majoring in Software Engineering 
                with a passion for creating innovative and efficient software solutions. 
                Over the past years, I have honed my skills in various programming languages 
                such as Java, Python, C and C++, and have gained practical experience 
                through personal projects. I enjoy tackling complex problems and am 
                particularly interested in areas like web development, and software testing. 
                My goal is to combine my technical expertise with my creativity to develop 
                cutting-edge software that can make a meaningful impact. 
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Software Engineering</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3> Java Script </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> Database Systems</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> PHP </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> HTML </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> Data Structures and Algorithms </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> Object Oriented Programming </h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3> Java </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> Python </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> C++ Language </h3>
                </div>
              </article>
              <article>
                <div>
                  <h3> C Language </h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Hospital Management System</h2>

          </div>
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Exam Management System</h2>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Fitness Application</h2>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="C:\Users\kaviy\OneDrive\Pictures\Screenshots\Screenshot 2024-08-03 164012.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">kaviyagunasekar9102004@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="C:\Users\kaviy\OneDrive\Pictures\Screenshots\Screenshot 2024-08-03 164029.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">Kaviya Gunasekar</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Kaviya. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
